# Measure for gait, minimum speed = 1.0 m/s
CompositeMeasure {
	MimicMeasure {
		name = Mimic
		weight = 1
		file = H0914M_StatesReporter_states.sto
		include_states = "*value;*speed"
		exclude_states = "*activation;*fiber_length"
		time_offset = 0.2
	}

	MimicMeasure {
		name = MimicEMG
		weight = 10
		file = H0914M_StatesReporter_states.sto
		include_states = "*activation"
		exclude_states = "*value;*speed;*fiber_length"
		time_offset = 0.2
	}

	GaitMeasure {
		name = Gait
		weight = 10
		threshold = 0.05
		termination_height = 0.75
		min_velocity = 1.0
	}
}
